.heading1 {
    font-weight: 700;
    font-size: 68px;
    line-height: 64px;
    margin-bottom: 32px;
    letter-spacing: 8.16px;
    word-spacing: 10.88px;
}

.heading2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 10px;
    letter-spacing: 5.04px;
    word-spacing: 6.72px;
}

.heading3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 32px;
    margin-bottom: 8px;
    letter-spacing: 3.6px;
    word-spacing: 4.8px;
}

.paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 36px;
    letter-spacing: 2.16px;
    word-spacing: 2.88px;
}

.inputlabel {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
    letter-spacing: 1.92px;
    word-spacing: 2.56px;
}
