/* Heading 1 */
.heading1 {
    font-weight: 400;
    font-size: 68px;
    line-height: 136px;
    margin-bottom: 27px;
    letter-spacing: 8.16px;
    word-spacing: 10.88px;
}

/* Heading 2 */
.heading2 {
    font-weight: 400;
    font-size: 35px;
    line-height: 53.5px;
    margin-bottom: 70px;
    letter-spacing: 4.2px;
    word-spacing: 5.6px;
}

/* Heading 3 */
.heading3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 48px;
    letter-spacing: 2.88px;
    word-spacing: 3.84px;
}

/* Paragraph */
.paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 36px;
    letter-spacing: 2.16px;
    word-spacing: 2.88px;
}

/* Input Label */
.inputlabel {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
    letter-spacing: 1.92px;
    word-spacing: 2.56px;
}

/* Button Text */
.buttontext {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
    letter-spacing: 1.92px;
    word-spacing: 2.56px;
}
