.heading1 {
    font-weight: 400;
    font-size: 68px;
    line-height: 136px;
    margin-bottom: 27px;
    letter-spacing: 8.16px;
    word-spacing: 10.88px;
}

.heading2 {
    font-weight: 400;
    font-size: 35px;
    line-height: 53.5px;
    margin-bottom: 70px;
    letter-spacing: 4.2px;
    word-spacing: 5.6px;
}

.heading3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 48px;
    letter-spacing: 2.88px;
    word-spacing: 3.84px;
}

.paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 36px;
    letter-spacing: 2.16px;
    word-spacing: 2.88px;
}

.inputlabel {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
    letter-spacing: 1.92px;
    word-spacing: 2.56px;
}

.buttontext {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
    letter-spacing: 1.92px;
    word-spacing: 2.56px;
}
